<li class="field-group course-notification-item">
	<div class="field is-not-editable text key" id="<%= key %>">
		<h3 class="title" id="<%= keyUniqueId %>"><%= display_name %></h3>
    </div>

    <div class="field text value">
        <label class="sr" for="<%= valueUniqueId %>"><%= display_name %></label>
        <textarea class="json text" id="<%= valueUniqueId %>"><%= value %></textarea>
        <span class="tip tip-stacked"><%= help %></span>
    </div>
    <% if (deprecated) { %>
        <span class="status"><%= gettext("Deprecated") %></span>
    <% } %>
</li>
